{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
       
      }
    },
    {
      "name": "base-x86",
      "hidden": true,
      "inherits": "base",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      }
    },
    {
      "name": "base-x64",
      "hidden": true,
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },

    {
      "name": "vs2022-x86",
      "displayName": "Visual Studio 2022 x86",
      "inherits": "base-x86",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vs2022-x86",
      "installDir": "${sourceDir}/out/install/vs2022-x86"
    },
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "inherits": "base-x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vs2022-x64",
      "installDir": "${sourceDir}/out/install/vs2022-x64"
    },

    {
      "name": "vs2019-x86",
      "displayName": "Visual Studio 2019 x86",
      "inherits": "base-x86",
      "generator": "Visual Studio 16 2019",
      "binaryDir": "${sourceDir}/out/build/vs2019-x86",
      "installDir": "${sourceDir}/out/install/vs2019-x86"
    },
    {
      "name": "vs2019-x64",
      "displayName": "Visual Studio 2019 x64",
      "inherits": "base-x64",
      "generator": "Visual Studio 16 2019",
      "binaryDir": "${sourceDir}/out/build/vs2019-x64",
      "installDir": "${sourceDir}/out/install/vs2019-x64"
    },

    {
      "name": "vslatest-x86",
      "displayName": "Visual Studio Latest x86",
      "inherits": "base-x86",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vslatest-x86",
      "installDir": "${sourceDir}/out/install/vslatest-x86"
    },
    {
      "name": "vslatest-x64",
      "displayName": "Visual Studio Latest x64",
      "inherits": "base-x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vslatest-x64",
      "installDir": "${sourceDir}/out/install/vslatest-x64"
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x86-debug",
      "configurePreset": "vs2022-x86",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-x86-release",
      "configurePreset": "vs2022-x86",
      "configuration": "Release"
    },
    {
      "name": "vs2022-x64-debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-x64-release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },

    {
      "name": "vs2019-x86-debug",
      "configurePreset": "vs2019-x86",
      "configuration": "Debug"
    },
    {
      "name": "vs2019-x86-release",
      "configurePreset": "vs2019-x86",
      "configuration": "Release"
    },
    {
      "name": "vs2019-x64-debug",
      "configurePreset": "vs2019-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2019-x64-release",
      "configurePreset": "vs2019-x64",
      "configuration": "Release"
    },

    {
      "name": "vslatest-x86-debug",
      "configurePreset": "vslatest-x86",
      "configuration": "Debug"
    },
    {
      "name": "vslatest-x86-release",
      "configurePreset": "vslatest-x86",
      "configuration": "Release"
    },
    {
      "name": "vslatest-x64-debug",
      "configurePreset": "vslatest-x64",
      "configuration": "Debug"
    },
    {
      "name": "vslatest-x64-release",
      "configurePreset": "vslatest-x64",
      "configuration": "Release"
    }
  ]
}