{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "USE_OPENGL": "ON",
        "USE_SOFT": "OFF",
        "USE_D3D": "OFF",
        "USE_GLIDE": "OFF"
      }
    },

    {
      "name": "base-win-x86",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      }
    },
    {
      "name": "base-win-x64",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },

    {
      "name": "base-unix",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "vs2022-msvc-x86",
      "displayName": "Visual Studio 2022 - MSVC - Win32",
      "inherits": "base-win-x86",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vs2022-msvc-x86",
      "installDir": "${sourceDir}/out/install/vs2022-msvc-x86"
    },
    {
      "name": "vs2022-msvc-x64",
      "displayName": "Visual Studio 2022 - MSVC - x64",
      "inherits": "base-win-x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vs2022-msvc-x64",
      "installDir": "${sourceDir}/out/install/vs2022-msvc-x64"
    },

    {
      "name": "vs2022-clangcl-x86",
      "displayName": "Visual Studio 2022 - ClangCL - Win32",
      "inherits": "base-win-x86",
      "generator": "Visual Studio 17 2022",
      "toolset": {
        "value": "ClangCL",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/out/build/vs2022-clangcl-x86",
      "installDir": "${sourceDir}/out/install/vs2022-clangcl-x86"
    },
    {
      "name": "vs2022-clangcl-x64",
      "displayName": "Visual Studio 2022 - ClangCL - x64",
      "inherits": "base-win-x64",
      "generator": "Visual Studio 17 2022",
      "toolset": {
        "value": "ClangCL",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/out/build/vs2022-clangcl-x64",
      "installDir": "${sourceDir}/out/install/vs2022-clangcl-x64"
    },

    {
      "name": "linux",
      "displayName": "Linux",
      "inherits": "base-unix",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "binaryDir": "${sourceDir}/out/build/linux",
      "installDir": "${sourceDir}/out/install/linux"
    },
    {
      "name": "linux-soft",
      "displayName": "Linux - Software renderer",
      "inherits": "linux",
      "cacheVariables": {
        "USE_OPENGL": "OFF"
      }
    },

    {
      "name": "macos",
      "displayName": "macOS",
      "inherits": "base-unix",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "binaryDir": "${sourceDir}/out/build/macos",
      "installDir": "${sourceDir}/out/install/macos"
    },

    {
      "name": "amiga-cross",
      "displayName": "Amiga cross-compile",
      "inherits": "base-unix",
      "binaryDir": "${sourceDir}/out/build/amiga",
      "installDir": "${sourceDir}/out/install/amiga",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "AmigaOS",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/amiga.cmake"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "vs2022-msvc-x86-debug",
      "configurePreset": "vs2022-msvc-x86",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-msvc-x86-release",
      "configurePreset": "vs2022-msvc-x86",
      "configuration": "Release"
    },
    {
      "name": "vs2022-msvc-x64-debug",
      "configurePreset": "vs2022-msvc-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-msvc-x64-release",
      "configurePreset": "vs2022-msvc-x64",
      "configuration": "Release"
    },

    {
      "name": "vs2022-clangcl-x86-debug",
      "configurePreset": "vs2022-clangcl-x86",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-clangcl-x86-release",
      "configurePreset": "vs2022-clangcl-x86",
      "configuration": "Release"
    },
    {
      "name": "vs2022-clangcl-x64-debug",
      "configurePreset": "vs2022-clangcl-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-clangcl-x64-release",
      "configurePreset": "vs2022-clangcl-x64",
      "configuration": "Release"
    },

    {
      "name": "linux-debug",
      "configurePreset": "linux",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux",
      "configuration": "Release"
    },
    {
      "name": "linux-soft-debug",
      "configurePreset": "linux-soft",
      "configuration": "Debug"
    },
    {
      "name": "linux-soft-release",
      "configurePreset": "linux-soft",
      "configuration": "Release"
    },

    {
      "name": "macos-debug",
      "configurePreset": "macos",
      "configuration": "Debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos",
      "configuration": "Release"
    },

    {
      "name": "amiga-cross-debug",
      "configurePreset": "amiga-cross",
      "configuration": "Debug"
    },
    {
      "name": "amiga-cross-release",
      "configurePreset": "amiga-cross",
      "configuration": "Release"
    }
  ]
}